<!doctype html>
<html lang="en" data-theme="white">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <script src="js/restaurantMenu.js" defer></script>
</head>
<style>
    /* .content {
        display: flex;
    } */

    .container {
        margin-bottom: 40px;
    }

    .review {
        display: flex;
    }

    #image {
        width: 600px;
        height: 495px;
        margin: 10px 10px 10px auto;
    }

    #star {
        width: 800px;
        height: 60px;
        margin: 10px 10px 10px auto;
    }

    #content {

        align-content: center;
        width: 800px;
        height: 1000px;
        margin: 10px 10px 10px auto;
        overflow-y: auto;
        /* 세로 스크롤 추가 */
    }

    #menu {
        width: 700px;
        height: 100px;
        margin: 10px auto 10px auto;
    }

    #button {
        text-align: center;
        display: flex;
        width: 110px;
        height: 60px;
        margin: 10px 10px 0px auto;
    }

    #title {
        text-align: center;
        width: 1410px;
        height: 150px;
        margin-bottom: 0px;
    }

    #orderButton {
        width: 1410px;
        height: 100px;
        margin-bottom: 0px;
    }

    #menu {
        display: flex;
        justify-content: space-between;
        /* 각 항목을 좌측, 중앙, 우측으로 배치 */
        align-items: center;
        /* 수직 중앙 정렬 */
        padding: 10px 0;
        /* 메뉴 항목 사이에 여백 추가 */
    }

    #menu span {
        flex: 1;
        /* 항목이 동일한 너비를 가지도록 설정 */
    }

    #menu .left {
        text-align: left;
        margin-left: 20px;
        /* 왼쪽 정렬 */
    }

    #menu .center {
        text-align: center;
        /* 가운데 정렬 */
    }

    #menu .right {
        text-align: right;
        /* 오른쪽 정렬 */
        margin-right: 20px;
    }
</style>


<body>

    <header>
        <h1></h1>
    </header>
    <br />
    <main class="container">
        <article id="title">Restuarant Name</article>
        <div class="review">
            <div class="reviewContainer">
                <article id="image">
                    음식점 이미지
                </article>
                <article id="image">
                    임시
                </article>
            </div>
            <div class="content">
                <article id="content">
                    <article id="menu">메뉴</article>
                    <article id="menu">메뉴</article>
                    <article id="menu">메뉴</article>
                    <article id="menu">메뉴</article>
                    <article id="menu">메뉴</article>
                    <article id="menu">메뉴</article>
                    <article id="menu">메뉴</article>
                    <article id="menu">메뉴</article>
                    <article id="menu">메뉴</article>
                    <article id="menu">메뉴</article>
                    <article id="menu">메뉴</article>
                </article>
            </div>
        </div>
        <article id="orderButton">주문하기</article>
    </main>
    <br />
    <br />
    <br />
    <br />
    <main class="container">
        <article id="title">Restuarant Name, created At</article>
        <div class="review">
            <div class="reviewContainer">
                <article id="image">
                    음식점 이미지
                </article>
                <article id="image">
                    임시
                </article>
            </div>
            <div class="content">
                <article id="content">
                    <div id="menusContainer">

                    </div>

                </article>
            </div>
        </div>
        <article id="orderButton">주문하기</article>
    </main>

</body>

</html>