<!doctype html>
<html lang="en" data-theme="white">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <script src="js/reviewsByUser.js" defer></script>
</head>
<style>
    /* .content {
        display: flex;
    } */

    .container {
        margin-bottom: 40px;
    }

    .review {
        display: flex;
    }

    #image {
        width: 200px;
        height: 200px;
        margin: 10px 10px 10px auto;
    }

    #star {
        width: 800px;
        height: 60px;
        margin: 10px 10px 10px auto;
    }

    #content {
        width: 800px;
        height: 130px;
        margin: 10px 10px 10px auto;
    }

    #button {
        text-align: center;
        display: flex;
        width: 110px;
        height: 60px;
        margin: 10px 10px 0px auto;
    }

    #title {
        width: 1130px;
        height: 60px;
        margin-bottom: 0px;
    }

    /* 모달 스타일 */
    .modal {
        display: none;
        /* 기본적으로 숨김 */
        position: fixed;
        z-index: 1;
        /* 가장 위에 띄움 */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        /* 배경 어두운 색 */
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>


<body>

    <header>
        <h1>내 리뷰</h1>
    </header>
    <br />
    <!-- 모달 창 -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>리뷰 수정</h2>
            <label for="editContent">내용</label>
            <textarea id="editContent" placeholder="수정할 내용을 입력하세요"></textarea>
            <br />
            <label for="editStar">별점</label>
            <select id="editStar">
                <option value="1">1 ★</option>
                <option value="2">2 ★</option>
                <option value="3">3 ★</option>
                <option value="4">4 ★</option>
                <option value="5">5 ★</option>
            </select>
            <br />
            <button onclick="saveReview()">수정 저장</button>
        </div>
    </div>
    <main>
        <div id="reviewsContainer"><!-- 리뷰들이 표시될 컨테이너 --></div>
    </main>


</body>

</html>